<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Santorini</title>
  <style>
    #ui {
      position: absolute;
    }

    #top-left {
      position: absolute;
      top: 0;
      left: 0;
    }

    #top-right {
      position: absolute;
      top: 0;
      right: 0;
    }

    #bottom-left {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    #bottom-right {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    #games-list {
      width: 200px;
      background-color: rgba(255, 255, 255, 0.9);
      border: 1px solid #000;
      padding: 10px;
      overflow-y: auto;
      max-height: 300px;
    }
  </style>
</head>

<body>
  <canvas id="scene"></canvas>
  <script type="module" src="/src/main.ts"></script>
  <script type="module" src="/src/ui.ts"></script>

  <div id="top-left">
    <label for="player-name">Username:</label>
    <input type="text" id="player-name" required>
    <label for="player-color">Color:</label>
    <select id="player-color">
      <option value="blue">Blue</option>
      <option value="red">Red</option>
    </select>
    <button id="join-button">Set Username</button>
  </div>

  <div id="top-right">
    <div>
      <label for="debug-place">Place Builder [X][Y]:</label>
      <input type="number" id="debug-x" required>
      <input type="number" id="debug-y" required>
      <button id="place-button">Place Builder</button>
    </div>

    <div>
      <label for="debug-move">Move Builder from to:</label>
      <input type="number" id="debug-from-x" required style="width: 50px;">
      <input type="number" id="debug-from-y" required style="width: 50px;">
      <input type="number" id="debug-to-x" required style="width: 50px;">
      <input type="number" id="debug-to-y" required style="width: 50px;">
      <button id="move-button">Move Builder</button>
    </div>

  </div>

  <div id="bottom-left">
    <div>
      <button id="create-game-button">Create Game</button>
      <input type="number" id="amount-of-players" value="2" min="2" max="4">
    </div>
    <div id="games-list">
      <button id="refresh-games-button">Refresh Games</button>
      <ul id="games"></ul>
    </div>
  </div>
</body>

</html>