// https://code.visualstudio.com/docs/editor/workspaces
{
    "folders": [
        {
            "path": ".",
            "name": "/",
        },
        {
            "path": "./packages/client"
        },
        {
            "path": "./packages/server"
        },
        {
            "path": "./packages/santorini-threejs"
        }
    ],
    "settings": {
        "files.exclude": {
            "packages": true,
        },
        "cSpell.words": [
            "arrowParens", // prettier
            "santorini",
            "threejs"
        ]
    },
    "extensions": {
        "recommendations": [
            "aaron-bond.better-comments",
        ]
    }
}